# lpr-java

./: README.md  pom.xml
src/main/java/app/: App.java
src/main/java/app/javafx/controller/: Controller.java
src/main/java/app/javafx/lpr/: t_7.java  xxxRange.java
src/main/java/app/javafx/utils/: AlertUtil.java  ConfigUtil.java  FpsUtil.java  LogUtil.java
src/main/resources/: sample.css  sample.fxml
